Puzzle/MainWindow.xaml

<Window x:Class="Puzzle.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Puzzle"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">


    <Grid Margin="10,0,-8,-3">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="437*"/>
            <ColumnDefinition Width="353*"/>
        </Grid.ColumnDefinitions>
        <!--<Grid.Background>
            <ImageBrush ImageSource="file:///C:/Users/Edgar/Desktop/Puzzle/puzzle/bac.jpg" Stretch="UniformToFill"/>
        </Grid.Background>-->

        <Grid HorizontalAlignment="Left" Margin="91,61,0,121" Width="240" Height="240" Background="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="61*"/>
                <ColumnDefinition Width="179*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="21*"/>
                <RowDefinition Height="19*"/>
            </Grid.RowDefinitions>

            <TextBox x:Name="tb8" TextWrapping="Wrap" Text="8" RenderTransformOrigin="1.566,2.703" Margin="19,34,80,0" FontSize="48" TextAlignment="Center" Grid.Row="1" Grid.Column="1" Background="#FF86BF7D"/>
            <TextBox x:Name="tb3" TextWrapping="Wrap" Text="3" Margin="99,0,0,46" FontSize="48" TextAlignment="Center" Grid.Column="1" Background="#FF949DFF"/>
            <TextBox x:Name="tb4" TextWrapping="Wrap" Text="4" Margin="0,80,160,80" FontSize="48" TextAlignment="Center" Grid.RowSpan="2" Grid.ColumnSpan="2" Background="#FF8DBCFF"/>
            <TextBox x:Name="tb7" TextWrapping="Wrap" Text="7" Margin="0,34,160,0" FontSize="48" TextAlignment="Center" Grid.Row="1" Grid.ColumnSpan="2" Background="#FFA7BAEC"/>
            <TextBox x:Name="tb5" TextWrapping="Wrap" Text="2" RenderTransformOrigin="1.632,1.662" Margin="19,80,80,80" FontSize="48" TextAlignment="Center" Grid.RowSpan="2" Grid.Column="1" Background="#FF9BD3D8"/>
            <TextBox x:Name="tb9" Height="80" TextWrapping="Wrap" Text="6" VerticalAlignment="Bottom" Margin="99,0,0,0" FontSize="48" TextAlignment="Center" RenderTransformOrigin="-0.025,0.888" Grid.Row="1" Grid.Column="1" Background="#FFA8FFEF"/>
            <TextBox x:Name="tb6" TextWrapping="Wrap" Text="5" Margin="99,80,0,80" FontSize="48" TextAlignment="Center" Grid.RowSpan="2" Grid.Column="1" Background="#FFCFF5C8"/>
            <TextBox x:Name="tb1" TextWrapping="Wrap" Text="0" FontSize="48" TextAlignment="Center" RenderTransformOrigin="0.188,0.9" Margin="0,0,160,46" Grid.ColumnSpan="2" Background="#FFB3F8FF"/>
            <TextBox x:Name="tb2" TextWrapping="Wrap" Text="1" Margin="19,0,80,46" FontSize="48" TextAlignment="Center" Grid.Column="1" Background="#FF6DFDE3"/>
        </Grid>


        <Button x:Name="bt1" Content="SOLVE" Margin="167,350,85,0" VerticalAlignment="Top" Height="39" Background="#FF457C48" FontSize="20" FontWeight="Bold" Click="bt1_Click" Grid.Column="1"/>
        <Grid HorizontalAlignment="Left" Margin="406,61,0,121" Width="240" Background="#FF2FD379" Height="240" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="21*"/>
                <RowDefinition Height="19*"/>
            </Grid.RowDefinitions>
            <TextBox x:Name="tb82" TextWrapping="Wrap" Text="8" RenderTransformOrigin="1.566,2.703" Margin="80,34,80,0" FontSize="48" TextAlignment="Center" Grid.Row="1" Background="#FF8FC16C"/>
            <TextBox x:Name="tb32" TextWrapping="Wrap" Text="3" Margin="160,0,0,46" FontSize="48" TextAlignment="Center" Background="#FFC8EA6E"/>
            <TextBox x:Name="tb42" TextWrapping="Wrap" Text="4" Margin="0,80,160,80" FontSize="48" TextAlignment="Center" Grid.RowSpan="2" Background="#FF86D84D"/>
            <TextBox x:Name="tb72" TextWrapping="Wrap" Text="7" Margin="0,34,160,0" FontSize="48" TextAlignment="Center" Grid.Row="1" Background="#FFDA795C"/>
            <TextBox x:Name="tb52" TextWrapping="Wrap" Text="5" RenderTransformOrigin="1.632,1.662" Margin="80" FontSize="48" TextAlignment="Center" Grid.RowSpan="2" Background="#FFF5FFB9"/>
            <TextBox x:Name="tb92" Height="80" TextWrapping="Wrap" Text="0" VerticalAlignment="Bottom" Margin="160,0,0,0" FontSize="48" TextAlignment="Center" RenderTransformOrigin="-0.025,0.888" Grid.Row="1" Background="#FFC99D28"/>
            <TextBox x:Name="tb62" TextWrapping="Wrap" Text="6" Margin="160,80,0,80" FontSize="48" TextAlignment="Center" Grid.RowSpan="2" Background="#FFDCE268"/>
            <TextBox x:Name="tb12" TextWrapping="Wrap" Text="1"  FontSize="48" TextAlignment="Center" RenderTransformOrigin="0.188,0.9" Margin="0,0,160,46" Background="#FFFD9999"/>
            <TextBox x:Name="tb22" TextWrapping="Wrap" Text="2" Margin="80,0,80,46" FontSize="48" TextAlignment="Center" Background="#FFEED644"/>
        </Grid>


    </Grid>
</Window>
