Puzzle/Respuesta.xaml

<Window x:Class="Puzzle.Respuesta"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Puzzle"
        mc:Ignorable="d"
        Title="Respuesta" Height="402.317" Width="420.625" Initialized="Window_InitializedAsync">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF94FF58" Offset="0.345"/>
            <GradientStop Color="#FF13FFD4" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid Margin="0,0,2,-1" HorizontalAlignment="Right" Width="411" Height="372" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="103*"/>
            <ColumnDefinition Width="333*"/>
        </Grid.ColumnDefinitions>
        <Grid HorizontalAlignment="Left" Margin="88,56,0,0" Width="240" Height="240" Background="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}}" VerticalAlignment="Top" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="61*"/>
                <ColumnDefinition Width="166*"/>
                <ColumnDefinition Width="14*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="21*"/>
                <RowDefinition Height="19*"/>
            </Grid.RowDefinitions>

            <TextBox x:Name="tb8" TextWrapping="Wrap" Text="8" RenderTransformOrigin="1.566,2.703" Margin="19,34,66.5,0" FontSize="48" TextAlignment="Center" Grid.Row="1" Grid.Column="1" Background="#FFD9C8FF"/>
            <TextBox x:Name="tb3" TextWrapping="Wrap" Text="3" Margin="99,0,0,46" FontSize="48" TextAlignment="Center" Grid.Column="1" Background="#FFAAF7FF" Grid.ColumnSpan="2"/>
            <TextBox x:Name="tb4" TextWrapping="Wrap" Text="4" Margin="0,80,146.5,80" FontSize="48" TextAlignment="Center" Grid.RowSpan="2" Grid.ColumnSpan="2" Background="#FFD9C8FF"/>
            <TextBox x:Name="tb7" TextWrapping="Wrap" Text="7" Margin="0,34,146.5,0" FontSize="48" TextAlignment="Center" Grid.Row="1" Grid.ColumnSpan="2" Background="#FFAAF7FF"/>
            <TextBox x:Name="tb5" TextWrapping="Wrap" Text="2" RenderTransformOrigin="1.632,1.662" Margin="19,80,66.5,80" FontSize="48" TextAlignment="Center" Grid.RowSpan="2" Grid.Column="1" Background="#FFAAF7FF"/>
            <TextBox x:Name="tb9" Height="80" TextWrapping="Wrap" Text="6" VerticalAlignment="Bottom" Margin="99,0,0,0" FontSize="48" TextAlignment="Center" RenderTransformOrigin="-0.025,0.888" Grid.Row="1" Grid.Column="1" Background="#FFAAF7FF" Grid.ColumnSpan="2"/>
            <TextBox x:Name="tb6" TextWrapping="Wrap" Text="5" Margin="99,80,0,80" FontSize="48" TextAlignment="Center" Grid.RowSpan="2" Grid.Column="1" Background="#FFD9C8FF" Grid.ColumnSpan="2"/>
            <TextBox x:Name="tb1" TextWrapping="Wrap" Text="0" FontSize="48" TextAlignment="Center" RenderTransformOrigin="0.188,0.9" Margin="0,0,146.5,46" Grid.ColumnSpan="2" Background="#FFAAF7FF"/>
            <TextBox x:Name="tb2" TextWrapping="Wrap" Text="1" Margin="19,0,66.5,46" FontSize="48" TextAlignment="Center" Grid.Column="1" Background="#FFD9C8FF"/>
        </Grid>
        <Button Content="Regresar" Grid.Column="1" HorizontalAlignment="Left" Margin="210.667,320,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.56,1.831" Click="Button_Click_1"/>
        <Label Name ="proceso" Content="Proceso: " HorizontalAlignment="Left" Margin="30,10,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
